.banner {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5%;
    padding-bottom: 5%;
    max-height: 400px;
    text-align: center;
}

.banner img {
    width: 100%;
    height: auto;
    max-height: 400px;
    max-width: 400px;
    object-fit: scale-down;
}

.boldH1 {
    margin-bottom: 25px; 
    font-weight: bold; 
    font-size: 50px;
}

.padding{
    padding-left: 10px;
    padding-right: 10px;
}


.blueDiv {
    background-color: rgb(25, 25, 90);
}

.whiteText {
    color: azure;
}

.card {
    border: 0;
    height: 680px;
    width: 100%;
    max-width: 480px;
    margin-bottom: 30px;
    box-shadow: 0 1px 20px 0px rgba(0, 0, 0, 0.1)
}

.card-divider{
    max-width: 30px;
    width: 100%;
}

.card img {
    width: 100%;
}
.cardH1 {
    font-size: 35px;
}

.card-text-top-lec {
    height: 100px;
    text-align: left !important;
}
.card-body {
    padding: 15px;
}
.card-text-middle-lec {
    text-align: left !important;
    height: 175px;
    margin-right: 30px;
    font-size: 14px;
}
.cards-container {
    display: flex;
    flex-direction: column;
}

.card-container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}

.anchor {
    display: block;
    position: relative;
    top: -250px;
    visibility: hidden;
}

.svg-icon {
    height: 50px;
    width: 50px;
    fill :white;
}

@media only screen and (max-width: 1140px) {
    .card-container {
        display: block;
    }
}